{
  "name": "boylerplate",
  "version": "0.0.1",
  "homepage": "https://github.com/spektraldevelopment/boylerplate",
  "authors": [
    "SpektralDevelopment <spektraldevelopment@gmail.com>"
  ],
  "description": "My personal boilerplate files for new projects.",
  "keywords": [
    "boilerplate",
    "spektraldevelopment",
    "boyle"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
